<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>GitHub Widget Demo</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      background-color: #0B0E1E;
    }

    .github {
      padding: 12px;
      background-color: black;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      border-style: solid;
      border-width: 1px;
      border-color: white;
      border-radius: .375rem;
    }

    .github-avatar {
      display: flex;
      align-items: center;
      justify-content: center;
      width: auto;
      height: 5em;
      border-radius: 50%;
      overflow: hidden;
      background: #222;
      margin-right: -10px;
      flex-shrink: 0;
    }

    .github-avatar img,
    .github-avatar .github-logo {
      width: 100%;
      height: 100%;
      display: block;
      border-radius: 50%;
      object-fit: cover;
      z-index: 99;
      max-width: 100%;
      /* For SVG, border-radius does nothing, but for img it's required */
    }

    .github div:not(.github-avatar), .github span:not(.github-avatar) {
      background-color: white;
      color: black;
      padding: .375em;
      padding-left: calc(.375em + 5px);
      border-radius: 0 .375em .375em 0;
      margin: 5px;
      margin-left: 0;
    }

    .github a {
      font-weight: bold;
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <div class="github">
    <span class="github-avatar">
      <!-- <img src="https://avatars.githubusercontent.com/u/84806918?v=4" alt="GitHub Profile" /> -->
      <svg viewBox="0 0 100 100" preserveAspectRatio="xMinYMin meet" class="github-logo"
        xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
          fill="#fff" />
      </svg>
    </span>
    <span>
      Last seen working on <a href="https://www.github.com/ninjack-dev/dotfiles" target="_blank">my dotfiles</a>
    </span>
  </div>
  <div class="github" style="margin-left: 20px;">
    <div class="github-avatar">
      <img src="https://avatars.githubusercontent.com/u/84806918?v=4" alt="GitHub Profile" />
    </div>
    <div>
      Last seen working on <a href="https://www.github.com/ninjack-dev/dotfiles" target="_blank">my dotfiles</a>
    </div>
  </div>
</body>

</html>
